alembic==1.7.4
Babel==2.9.1
blinker==1.4
click==8.0.1
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.2
Flask-Admin==1.5.8
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.8.1
importlib-resources==5.2.2
itsdangerous==2.0.1
Jinja2==3.0.2
Mako==1.1.5
MarkupSafe==2.0.1
mysql-connector-python==8.0.26
passlib==1.7.4
protobuf==3.18.1
pytz==2021.3
speaklater==1.3
SQLAlchemy==1.4.25
typing-extensions==3.10.0.2
Werkzeug==2.0.2
WTForms==2.3.3
zipp==3.6.0
